/* Start Variabl */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variabl */
/* start Global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; /*prefixes*/
    padding: 0;/*العناصر كلها هيبقا ملهاش padding*/
    margin: 0;
}
html{
    scroll-behavior: smooth; /*دي عشان لما يجي يتك علي الحاجات الي انا عاملها مرجع يجي يتك عليها يروحلها بثلالثه*/
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{ /*ده يعتبر ثابت في كل المواقع*/
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
     .container{
        width: 970px;
     }
}
/* large screen */
@media (min-width: 1200px) {
     .container{
        width: 1170px;
     }
}
/* end Global rules */
/* start component  عشان ده ثابت في كذا مكان في الموقع في همله لوحده*/
.main-Heading{
    margin-top: 30px;
    text-align: center;
}
.main-Heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-Heading h2::before{ /*line الي تحت h2*/
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
}
.main-Heading h2::after{ /*هنا الدائره الي جوه line*/
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;

}
.main-Heading p{
    width: 560px;
    margin: 0 auto 100px;
    max-width: 100%; /*عشان في الموبيل الكلام ميطلعش بره*/
    line-height: 2;
    color: #777;
}
/* End component */
/* Start Header  */

header{
    position: absolute;/*استخدمنا دول هنا عشان هنعمل خلفيه لل header يملي الشاشه*/
    left: 0;
    width: 100%;/*عشان يملئ continer*/
    z-index: 2;/*عشان يبقي فوق اي حاجه هتتعمل ب position */

}
header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    min-height: 97px;/*عشان لما نيجي نصغر الشاشه في الموبيل ارتفاع header هيقل */
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);/*30 عشان padding*/
    left: 15px;
}
header nav{
    flex: 1; /*عشان links تاخد بقيت المساحه الي موجوده جمب logo*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Start work at list */
header nav ul{ /*ده كده هيوزع list جمب بعض*/
    display: flex;

}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .omar-goha:hover + ul{/*هنا عشان لما اروح علي العلامه يظهر links ونظبطها زي محنا عاوزين*/
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: black;
    } 
    header nav .omar-goha:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px; /*هيعمل padding فوق وتحت 40 ويمين وشمال 10*/
    transition: .3s;
}
header nav ul li a.active,/*ده عشان لما يجي يختار حاجه من list هيعمل الي هيحصل ده*/
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
/* Form */
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;

    top: 50%; /*السطر ده عشان نوسطها في النص في محور y*/
    transform: translateY(-50%); /*السطر ده والي فوقه بيوسط في النص علي محور y الاتنين مع بعض*/
}
/* responsiv عشان لما يبقي لينكات كتير ومش هتظهر في الشاشات الصغيره هالغيها ونعمل زرار ندوس علي يظهر اللينكات وهنا هنعمل الزرار */
header nav .omar-goha{
    color: white;
    font-size: 22px;
    padding-right: 20px;
}
/* كل الشاشات الي العرض بتعاها اكبر من 768 مش هتظهر فيه الثلاث شرط الي هي الايقونه يعني  */
@media (min-width: 768px) {
    header nav .omar-goha{
        display: none;
    }
}

/* End Work At List */
/* end Header  */
/* Start landing خلفيه لل header */
.landing{
    min-height: 100vh;/*عشان يملئ الشاشه بالكامل*/
    background-color: #1f2021;/*عشان لو الخلفيه حصل فيها حاجه يبقا ده اللون البديل*/
    background-image: url(../imges/back.jpg);
    background-size: cover;
    position: relative;/*عشان hoverlay هتبقا موجوده فوق الخلفيه دي*/
}
.landing .hoverlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
    width: 50%;

    display: flex;
    justify-content: flex-end; /*دي عشان هتفرق معانا في العنصر الي بعده عشان يسيب مسافه من ناحيه الشمال*/
}
.landing .text .contant{
    max-width: 600px; /*اديت للكلام عرض عشان يشغل justyfay الي فوق ويرحل الكلام ناحيه اليمين عشان flex-end*/
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }
}

.landing .text .contant h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .contant p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }

}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
/* هنا هنبداء نعمل buletts  */
.landing .buletts{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .buletts li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .buletts li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services{
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-contianer{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}
.services .Box{
    display: flex;
}
.services .Box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .Box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .Box i{
        margin: 20px 0 30px;
    }
}
.services .Box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .Box p{
    line-height: 2;
    color: #777;
}
/* End services */
/* Start design */
.design{
    padding-bottom: var(--section-padding);
    height: 600px;
    /* هنا بدايه ان احنا نحط خلفيه بعرض الشاشه مره اخري  */
    position: relative;
    background-image: url(../imges/card-2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden; /*عشان باقي الصوره بتاعه الموبيل الي خرج بره يختفي*/
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .imge
.design .text{
    position: relative;
    z-index: 2; /*عشان الكلام وصوره الموبيل يبقو فوق الخلفيه*/
    flex: 1;
}
.design .imge{
    text-align: center;
}
@media (max-width: 767px){
    .design .imge{
        display: none;
    }
    .design .text{
        height: 600px;
        text-align: center;
    }
    
}
.design .imge img{
    position: relative;
    top: 130px;
    left: 97px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    width: 50%;
}
@media (max-width: 933px){
    .design .text{
        max-width: 35%;
    }
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
/* End design */
/* Start Portfolio */
.Portfolio{
    padding-bottom: var(--section-padding)
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{
    padding: 10px;
}
.Portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.Portfolio .imge-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Portfolio .imge-container .Box{
    position: relative;
    overflow: hidden; /*عشان انا في caption هطلعو بره الصندوق ف عاوزه يختفي*/
    padding: 10PX 20px 0 ;
    flex-basis: 25%; /*ده عشان يوزع الصور علي اربع اعمده*/
}
.Portfolio .imge-container .Box:hover .Caption{
    bottom: 0; /*كده لما اروح علي الصوره الكلام هيظهر من تحت*/
}
.Portfolio .imge-container .Box:hover img{
    transform: rotate(3deg) scale(1.1);

}
@media (max-width: 900px) {
    .Portfolio .imge-container .Box{
        flex-basis: 50%; /*كده علي عمودين*/
        text-align: center;
    }
}
@media (max-width: 500px){
    .Portfolio .imge-container .Box{
        flex-basis: 100%; /*كده علي عمودين*/
        text-align: center;
    }
}
.Portfolio .imge-container .Box img{
    max-width: 100%;
    transition: .3s;
}
.Portfolio .imge-container .Box .Caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%; /*عشان الكلام يطلع بره box ونخفيه*/
}
.Portfolio .imge-container .Box .Caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imge-container .Box .Caption p{
    color: var(--main-color);
}
.Portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    margin-top: 50px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* start video */
.video{
    position: relative;

}
.video::before{/*هنعمل ovarlay نفس الخصائص الي كنا عاملينها فوق*/
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
    /* aspect-ratio: 3 / 2; عشان نظبط عرض وارتفاع الفديو*/

}
.video .text{
    position: absolute; /*هنا عشان نوسط الكلام في نص الفديو */
    width: 100%;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background: var(--transparent-color);
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none; 
    text-transform: uppercase;
}
/* End video */
/* Start About */
.About{
    text-align: center;
    padding-top: 30px;
    overflow: hidden;
}
.About img{
    position: relative;
    bottom: -120px;
    margin-top: -160px;
    max-width: 100%;
}
@media (max-width: 767px){
    .About img{
        position: relative;
        bottom: -45px;
        margin-top: -100px;
        max-width: 100%;
    }
}
/* End About */
/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/stats.jpeg);
    background-size: cover;
    position: relative;/*عشان نعمل طبقه ovarlay*/
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;/*عشان الكلام يظهر وق طبقه ovarlay*/
    display: flex;
    flex-wrap: wrap;
}
.stats .Box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .Box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .Box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .stats .Box{
        flex-basis: 25%;
    }
}
.stats .Box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .Box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .Box .number p{
    font-size: 14px;
}
/*End stats */
/* Start Skills  */
.Our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Our-skills .container{
    display: flex;
    justify-content: space-between;
}

.Our-skills .container > div h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.Our-skills .container > div > p{
    margin-bottom: 70px;
    text-align: center;
    line-height: 1.5;
    color: #777;
}
.Our-skills .testimonials .content{
    display: flex;
    align-items: center;/*دي كده عشان الصوره متتمدتش ملهاش علاقه بالمحتوي الي جمبها*/
    margin-bottom: 30px;
    justify-content: space-between;
}
.Our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .Our-skills .container{
        flex-wrap: wrap;
    }
    .Our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .Our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
@media (min-width: 992px) and (max-width: 1400px){
    .Our-skills .container .Skills{
        margin-left: 60px;
        min-width: 395px;
    }
}
.Our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.Our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.Our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.Our-skills .testimonials ul li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    margin-bottom: 30px;
}
.Our-skills .testimonials ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.Our-skills .Skills .prog-holder{
    margin-bottom: 50px;
}
.Our-skills .Skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.Our-skills .Skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.Our-skills .Skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;/*عشان تظهر الشكل*/
    position: relative;
}
.Our-skills .Skills .prog-holder .prog span::before{
    content: attr(data-progress); /*دي عشان تظهر النسبه المئويه الي احنا كاتبينها في html*/
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.Our-skills .Skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills  */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/back-ground.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;/*كده الكلام بقا فوق الصوره*/
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End quote */
/* start pricing */
.pricing{
    padding-bottom: var(--section-padding);
}
.pricing .Box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .Box .plans{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .Box .plans .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .Box .plans .head h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .Box .plans .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .Box .plans .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 10px;
}
.pricing .Box .plans .head span::after{
    content: "/MO";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing .Box .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .Box .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .Box .plans ul li:not(:last-child)::after{/*معناها بقوله معاده اخر ابن*/
    content: "";
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .Box .plans .footeer a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact{
    text-align: center;
    font-size: 20px;
    margin: 40px 0 20px;
}
.pricing .Contact-Link{
    padding: 20px 30px;
    margin: 0 auto;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
}
/* End pricing */
/* Start Subscribe */
.Subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.Subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.Subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .Subscribe .container{
        flex-direction: column;
    }
}
.Subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.Subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.Subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color)/*الكتابه الي هتبقا جوه هتبقا نفس الون ده*/;
    width: calc(100% -130px);
    color: white; /*عشان الكتابه لي جواه تبقا بالون الابيض*/
}
.Subscribe form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus{
    outline: none; /*عشان لما اضغط علي الحقل ميعملش بوردر خارجي*/
}
.Subscribe form ::placeholder{
    color: white;
}
.Subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .Subscribe p{
        margin: 40px 0 0;
        text-align: center
    }
}
/* End Subscribe */
/* Start Contact */
.contact-Us{
    padding-bottom: var(--section-padding);
}
.contact-Us .contant{
    display: flex;
    justify-content: space-between;
}
.contact-Us .contant form{
    flex-basis: 70%;/*بقوله مساحه form هتبقا كذا*/
}
.contact-Us .contant form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-Us .contant form .main-input:focus{
    outline: none;
}
.contact-Us .contant form textarea.main-input{/*هنا بقوله انا عاوز textarea الي ليها class كذا*/
    height: 200px;
}
.contact-Us .contant form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 8px;
    display: flex; /*مهم قوي عشان نستخدم margin الي تحت عشان تودي الزرار الي اقصي اليمين*/
    margin-left: auto; /*رحلت العنصر الي اقصي اليمين ودي حاجه من خصائص flex*/
    text-transform: uppercase;
    cursor: pointer;/*عشان لما نروح علي الزرار باماوس يعمل علامه الايد*/
}
.contact-Us .contant .info{
    flex-basis: 25%; /*كده يتفضل بينه وبين form 5% لان مساحه form 70%*/
}
.contact-Us .contant .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.contact-Us .contant .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-Us .contant .info h4:nth-of-type(2){/*الثاني من نوعه*/
    margin-top: 90px;
}
.contact-Us .contant .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact-Us .contant{
        flex-direction: column;
    }
    .contact-Us .contant .info{
        order: -1; /*كده الكلام هيبقا هو الاول وتحت شريط الادخال*/
        text-align: center;
    }
    .contact-Us .contant .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact-Us .contant .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    color: white;
    background-image: url(../imges/fire.jpg);
    background-size: cover;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){/*معناها بقوله عاوز p الي ميكونش اسمه copyright*/
    text-transform: uppercase;
    font-size: 21px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
